[button]
background = button.normal.png
padding_bottom = 1
padding_left = 8
padding_right = 8
padding_top = 1

[button.label]
color = #000000
font = Vera.ttf 16

[button:down]
background = button.down.png

[checkbox]
off = checkbox.off.normal.png
on = checkbox.on.normal.png

[checkbox:down]
off = checkbox.off.down.png
on = checkbox.on.down.png

[code]
color = #000000
font = mono 16

[desktop]
background = desktop.png

[dialog.bar]
background = dialog.bar.png
padding_bottom = 1
padding_left = 8
padding_right = 8
padding_top = 2

[dialog.bar.close]
image = dialog.close.normal.png

[dialog.bar.close:down]
image = dialog.close.down.png

[dialog.main]
background = dialog.png
padding_bottom = 4
padding_left = 8
padding_right = 8
padding_top = 4

[dialog.title.label]
color = #000000
font = Vera.ttf 16

[div]
color = #000000
font = Vera.ttf 16

[document]
color = #000000
font = Vera.ttf 16

[filedialog.folder]
image = filebrowser.folder.png

[filedialog.input]
background = input.normal.png
color = #000000
font = Vera.ttf 14
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[filedialog.input:focus]
background = input.focus.png

[filedialog.label]
color = #000000
font = Vera.ttf 14

[filedialog.title.label]
color = #000000
font = Vera.ttf 16

[h1]
color = #000000
font = Vera.ttf 24

[h2]
color = #000000
font = Vera.ttf 20

[h3]
color = #000000
font = Vera.ttf 16

[h4]
color = #000000
font = Vera.ttf 14

[h5]
color = #000000
font = Vera.ttf 12

[h6]
color = #000000
font = Vera.ttf 10

[hscrollbar]
background = slider.png
bar = slider.bar.normal.png
height = 15
minus = hslider.left.png
plus = hslider.right.png

[hslider]
background = slider.png
bar = slider.bar.normal.png
height = 16
width = 16

[hslider:down]
bar = slider.bar.normal.png

[input]
background = input.normal.png
color = #000000
font = Vera.ttf 16
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[input:focus]
background = input.focus.png

[keysym]
background = input.normal.png
color = #000000
font = helvetica 16
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[keysym:focus]
background = input.focus.png

[label]
color = #000000
font = Vera.ttf 16

[li]
color = #000000
font = Vera.ttf 16
padding_left = 32

[list]
background = list.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[list.content]
background = #eeeeee
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[list.item]
align = -1
background = list.item.normal.png
margin_bottom = 1
padding_bottom = 2
padding_left = 4
padding_right = 4
padding_top = 2

[list.item.label]
color = #000000
font = Vera.ttf 14

[menu]
arrow = select.arrow.png
background = menu.normal.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu-open]
background = menu.down.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu-open:down]
background = menu.down.png

[menu.label]
color = #000000
font = Vera.ttf 16

[menu.option]
background = menu.option.normal.png
padding_bottom = 1
padding_left = 6
padding_right = 6
padding_top = 1

[menu.option.label]
color = #000000
font = Vera.ttf 16

[menu.option:hover]
background = menu.option.hover.png

[menu.options]
background = select.options.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[menu:down]
background = menu.down.png

[menu:hover]
background = menu.hover.png

[ol]
color = #000000
font = Vera.ttf 16

[pre]
color = #000000
font = mono 16

[radio]
off = radio.off.normal.png
on = radio.on.normal.png

[radio:down]
off = radio.off.down.png
on = radio.on.down.png

[scrollarea.content]
background = #ffffff
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[select]
arrow = select.arrow.png

[select.arrow]
background = select.arrow.normal.png
padding_left = 1
padding_right = 1

[select.arrow:down]
background = select.arrow.down.png

[select.option]
background = select.option.normal.png
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[select.option.label]
color = #000000
font = Vera.ttf 16

[select.options]
background = select.options.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[select.selected]
background = select.selected.normal.png
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[slider]
background = slider.png
bar = slider.bar.normal.png
height = 16
width = 16

[switch]
off = checkbox.off.normal.png
on = checkbox.on.normal.png

[switch:down]
off = checkbox.off.down.png
on = checkbox.on.down.png

[td]
color = #000000
font = Vera.ttf 16

[th]
color = #000000
font = Vera.ttf 16

[tool]
background = tool.normal.png
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[tool.label]
color = #000000
font = Vera.ttf 16

[tool:down]
background = tool.down.png

[ul]
color = #000000
font = Vera.ttf 16

[vscrollbar]
background = slider.png
bar = slider.bar.normal.png
minus = vslider.up.png
plus = vslider.down.png
width = 15

[vslider]
background = slider.png
bar = slider.bar.normal.png
height = 16
width = 16

[vslider:down]
bar = slider.bar.normal.png

